{
  "name": "private-meet",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Gabriel Logan"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn build:backend && yarn build:frontend && yarn build:style",
    "build:backend": "nest build",
    "build:frontend": "yarn build:frontend:main && yarn build:frontend:chat",
    "build:frontend:main": "ENTRY=main npx vite build",
    "build:frontend:chat": "ENTRY=chat npx vite build",
    "build:style": "npx tailwindcss -i ./src/client/input.css -o ./public/styles.css --minify",
    "format": "prettier --write **/*.{ts,js,json,md,yml,yaml,mjs}",
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend:main\" \"yarn dev:frontend:chat\" \"yarn dev:style\"",
    "dev:backend": "nest start --watch",
    "dev:frontend:main": "ENTRY=main npx vite build --watch",
    "dev:frontend:chat": "ENTRY=chat npx vite build --watch",
    "dev:style": "npx @tailwindcss/cli -i ./src/client/input.css -o ./public/styles.css --watch",
    "debug": "nest start --debug --watch",
    "start": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/websockets": "^11.1.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "hbs": "^4.2.0",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@tailwindcss/cli": "^4.1.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/hbs": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.13",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@4.9.4"
}
